<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.28</version>
        <relativePath />
    </parent>

    <groupId>io.codemc.jenkins.plugins</groupId>
    <artifactId>codemc-github-commit-status</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <name>CodeMC GitHub Commit Status Plugin</name>
    <description>Updates GitHub commit status with project-specific tokens</description>
    <url>https://github.com/codemc/codemc-github-commit-status</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sgdc3</id>
            <name>Gabriele C.</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <issueManagement>
        <system>GITHUB</system>
        <url>https://github.com/${gitHubRepo}/issues</url>
    </issueManagement>

    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>codemc/${project.artifactId}</gitHubRepo>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <release.skipTests>false</release.skipTests>
        <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
        <tagNameFormat>v@{project.version}</tagNameFormat>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>5750.vec44cb_c78352</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
