<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="GitHub Token" field="credentialId">
        <c:select expressionAllowed="true"/>
    </f:entry>
    
    <f:entry title="Status Context" field="context" description="e.g. jenkins/build">
        <f:textbox default="jenkins/codemc"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Repository (owner/repo)" field="repository" description="Leave empty to infer from SCM URL">
            <f:textbox />
        </f:entry>

        <f:entry title="Status Message" field="statusMessage" description="Custom description for the status (optional)">
            <f:textbox />
        </f:entry>

        <f:entry title="Target URL" field="statusUrl" description="Custom target URL for the status (optional, defaults to build URL)">
            <f:textbox />
        </f:entry>

        <f:entry title="Fail on Error" field="failOnError" description="Fail the build if status update fails">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
